.footer
  background-color: #1b1b1b
  .container
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding: 50px 15px
    .logo
      h2
        color: #ffffff
        font-family: $secondaryFont
        font-size: em(36)
        font-weight: 700
        line-height: 29px

    .footerNav
      margin: 0 100px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      a
        color: #ffffff
        font-size: em(17)
        line-height: 50px
        margin: 0 10px
        transition: 0.3s
        &:hover
          border-bottom: 1px solid #ffffff

    .social
      display: flex
      flex-direction: row