//Header
.header
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  .forBackground
    background-color: #292929
    width: 100%
    .container
      margin: 0 auto
      flex-direction: row
      justify-content: space-between
      align-items: center
      .social
        display: flex
        flex-direction: row
        justify-content: center
      .info
        .skype, .envelope
          color: #ffffff
          font-size: em(17)
          line-height: em(45)
          margin-right: 45px
          .fa-skype, .fa-envelope
            margin-right: 7px
          &:hover
            color: #00acee
  .navContainer
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-left: 50px

    .logo
        h1
          color: #3366cc
          font-family: $secondaryFont
          font-weight: 700
          line-height: em(45)
          span
            color: #0099ff
    .mainNav
      display: flex
      flex-direction: row
      flex-wrap: wrap
      a
        color: #3c3c3c
        font-size: em(20)
        font-weight: 400
        line-height: em(20)
        margin-right: 30px
        border-bottom: 1px solid rgba(60, 60, 60, 0)
        transition: 0.3s
        &:hover
          border-bottom: 1px solid #3c3c3c
  .mobileContainer
    display: none

//Header mobile

+size(phone)
  .header
    .forBackground
      .container
        display: flex
        flex-direction: column
        align-items: center
        padding: 40px 15px 20px 15px
        .info
          display: flex
          flex-direction: column
          align-items: center
          .skype, .envelope
            margin: 0
            line-height: em(25)
    .navContainer
      margin: 0
      padding: 0
        top: 15px
      display: flex
      flex-direction: column
      align-items: center

      .mainNav
        display: none
    .mobileContainer
      display: block
