//Mobile main navigation
.mobileContainer
  width: 100%
  position: fixed
  top: 0
  right: 0
  z-index: 2
.menu
  width: 100%
  height: 40px
  position: relative
  text-align: right
  cursor: pointer
  z-index: 100

.menu__label
  display: block
  background: none
  border: none
  width: 100%
  height: 40px
  padding: 0 1.25em
  font-size: 1.3em
  color: #f2f2f2
  position: relative
  outline: none
  text-align: right


.menu__inner li a span,
.menu__label span
  font-size: 0.68em
  text-transform: uppercase
  letter-spacing: 1px
  line-height: 1.2
  font-weight: 600

.menu .fa
  vertical-align: top
  line-height: 1.25
  margin-left: 0.65em
  font-size: 1.15em

.menu__inner
  list-style: none
  padding: 0 1.25em
  font-size: 1.3em
  margin: 0

  overflow: hidden
  height: 0
  transition: height 0.5s cubic-bezier(0.7, 0, 0.3, 1)

.menu.menu--open .menu__inner
  height: 300px

.menu__inner li a
  display: block
  padding: 0.53em 0
  line-height: 1.2
  opacity: 0
  color: #ffffff
  pointer-events: none
  outline: none
  transform: translate3d(0, -20px, 0)
  transition: opacity 0.3s, transform 0.3s

.menu__inner li a:hover
  color: #4463fd



.menu--open .menu__inner li a
  opacity: 1
  pointer-events: auto
  transform: translate3d(0, 0, 0)


.menu--open .menu__inner li:nth-child(2) a
  transition-delay: 0.04s


.menu--open .menu__inner li:nth-child(3) a
  transition-delay: 0.08s


.menu--open .menu__inner li:nth-child(4) a
  transition-delay: 0.12s

.menu--open .menu__inner li:nth-child(5) a
  transition-delay: 0.16s


.menu--open .menu__inner li:nth-child(6) a
  transition-delay: 0.2s

.morph-shape,
.morph-shape svg
  position: absolute
  width: 100%
  top: 0
  left: 0

.morph-shape
  height: 40px
  transition: height 0.5s cubic-bezier(0.7, 0, 0.3, 1)

.morph-shape svg
  height: 100%

.menu.menu--open .morph-shape
  height: 300px

.morph-shape svg path
  fill: rgba(50, 50, 50, 0.61)




