@import "base/reset"
@import "base/vars"
@import "base/fonts"
@import "base/social"
@import "header"
@import "nav_menu"
@import "mainInfo"
@import "about"
@import "contact"
@import "why_us"
@import "accordeon" //FAQ & Accordion
@import "post"
@import "footer"


//param for page//
html
  font-weight: 400
  scroll-behavior: smooth
  margin: 0 auto
  overflow-x: hidden
  font-family: $mainFont
  body
    margin: 0 auto
    width: 100%

#wrapper, .about, .contact, .why_us, .post, .footer
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  max-width: 1920px
  width: 100%

.container, .navContainer, .post__price, .post__list
  max-width: 1170px
  width: 100%
  display: flex
  box-sizing: border-box
  padding: 0 15px



































