.social a
  text-align: center
  width: 30px
  height: 30px
  border-radius: 30px
  background: #ffffff
  box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1)
  color: #999999
  transition: 0.5s
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-right: 10px


.google-plus:hover
  background: #DD4B39
  color: #fff

.twitter:hover
  background: #00acee
  color: #fff

.facebook:hover
  background: #3b5998
  color: #fff
  transition: 0.5s

































